NetSpeedMonitor/ConnectionWindow.xaml

<Window x:Class="NetSpeedMonitor.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ConnectionWindow" Height="302" Width="659" WindowStartupLocation="CenterOwner">
	<Grid>
		<ListView x:Name="List1" Margin="10">
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridViewColumn Header="Protocol">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ProtocolName}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Local">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0}:{1}">
											<Binding Path="LocalIP" />
											<Binding Path="LocalPort" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Remote">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0}:{1}">
											<Binding Path="RemoteIP" />
											<Binding Path="RemotePort" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Status">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Status}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Last Update Time">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding LastUpdateTimeStr}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</Window>
