NetSpeedMonitor/MainWindow.xaml

<Window x:Class="NetSpeedMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSpeedMonitor"
        xmlns:myListView="clr-namespace:NetSpeedMonitor.MyListView"
        mc:Ignorable="d"
        Title="NetSpeedMonitor" Height="450" Width="800" Loaded="Window_Loaded">

	<Window.Resources>
		<DataTemplate x:Key="HeaderTemplateArrowUp">
			<DockPanel>
				<TextBlock HorizontalAlignment="Center" Text="{Binding}" />
				<Path x:Name="arrow"
				      StrokeThickness="1"
				      Fill="gray"
				      Data="M 5,10 L 15,10 L 10,5 L 5,10" />
			</DockPanel>
		</DataTemplate>
		<DataTemplate x:Key="HeaderTemplateArrowDown">
			<DockPanel>
				<TextBlock HorizontalAlignment="Center" Text="{Binding }" />
				<Path x:Name="arrow"
				      StrokeThickness="1"
				      Fill="gray"
				      Data="M 5,5 L 10,10 L 15,5 L 5,5" />
			</DockPanel>
		</DataTemplate>
		<DataTemplate x:Key="HeaderTemplateArrowNon">
			<DockPanel >
				<TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
			</DockPanel>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Label x:Name="DownloadSpeedLabel" Content="{Binding DownloadSpeed}" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Foreground="Green"/>
		<Label x:Name="UploadSpeedLabel" Content="{Binding UploadSpeed}" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Foreground="#FFE29510"/>
		<Button Content="Button" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<Label Content="Download Speed: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Label Content="Upload Speed: " HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top"/>
		<ListView 
		x:Name="ProcessesList" 
		Margin="10,40,10,10" 
		VirtualizingStackPanel.IsVirtualizing="True"
		myListView:ListViewSorter.IsListViewSortable="True">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Process Name">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="16" Height="16" Source="{Binding ProcessImage}" />
									<TextBlock Text="{Binding ProcessName}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Download Speed" DisplayMemberBinding="{Binding DownloadSpeed}"/>
					<GridViewColumn Header="Upload Speed" DisplayMemberBinding="{Binding UploadSpeed}"/>
					<GridViewColumn Header="Download Count" DisplayMemberBinding="{Binding DownloadDataCountStr}"/>
					<GridViewColumn Header="Upload Count" DisplayMemberBinding="{Binding UploadDataCountStr}"/>
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</Window>
