NetSpeedMonitor/MainWindow.xaml

<Window x:Class="NetSpeedMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSpeedMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
	<Grid>
		<Label x:Name="DownloadSpeedLabel" Content="{Binding DownloadSpeed}" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Foreground="Green"/>
		<Label x:Name="UploadSpeedLabel" Content="{Binding UploadSpeed}" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Foreground="#FFE29510"/>
		<Button Content="Button" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<Label Content="Download Speed: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Label Content="Upload Speed: " HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top"/>
		<ListView x:Name="ProcessesList" Margin="10,40,10,10">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}"/>
					<GridViewColumn Header="Download Speed" DisplayMemberBinding="{Binding DownloadSpeed}"/>
					<GridViewColumn DisplayMemberBinding="{Binding DownloadDataCountStr}" Header="Download Count"/>
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</Window>
