NetSpeedMonitor/Windows/SimpleWindow.xaml

<Window x:Class="NetSpeedMonitor.Windows.SimpleWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NetSpeedMonitor"
		mc:Ignorable="d"
		Title="SimpleWindow"
		Height="50"
		Width="100"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent"
		Loaded="Window_Loaded"
		Topmost="True"
		ShowInTaskbar="False"
		ResizeMode="NoResize"
		MouseDown="Window_MouseDown"
		MouseUp="Window_MouseUp"
		MouseDoubleClick="Window_MouseDoubleClick">

	<Window.ContextMenu>
		<ContextMenu>
			<MenuItem x:Name="ShowDetailsMenu" Header="Show Traffic Details" Click="ShowDetails_Click" />
			<MenuItem Header="Exit" Click="Exit_Click" />
		</ContextMenu>
	</Window.ContextMenu>

	<Border BorderThickness="0" CornerRadius="5,5,5,5">
		<Border.Background>
			<SolidColorBrush Opacity="0.8" Color="Black"></SolidColorBrush>
		</Border.Background>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label x:Name="UploadSpeedLabel" Content="{Binding UploadSpeed}" Foreground="#FFE29510" Margin="0" Grid.Row="0" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			<Label Content="↑" Foreground="#FFE29510" Margin="0" Grid.Row="0" Grid.Column="0 " VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			<Label x:Name="DownloadSpeedLabel" Content="{Binding DownloadSpeed}" Foreground="Green" Margin="0" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label  Content="↓" Foreground="Green" Margin="0" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</Grid>
	</Border>
</Window>
